<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">    
      
    <CheckBox android:layout_height="wrap_content" 
    	android:layout_alignParentLeft="true"
    	android:layout_width="wrap_content"
    	android:id="@+id/check" />
       
    <ImageView android:layout_height="fill_parent"
    	android:src="@drawable/post_unread" 
    	android:id="@+id/state" 
    	android:layout_width="wrap_content" 
    	android:paddingRight="5dp" 
    	android:background="@null" 
    	android:layout_toRightOf="@+id/check" 
    	android:layout_alignTop="@+id/check" 
    	android:layout_alignBottom="@+id/check" />
        
    <TextView
        android:id="@+id/subject"
        android:text="Subject"
        android:textColor="#efefef"
        android:textStyle="bold"
        android:layout_toRightOf="@id/state"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
        
    <TextView
        android:id="@+id/from"
        android:textColor="#efefef"
        android:text="From"
        android:ellipsize="marquee"
        android:layout_below="@id/subject" 
        android:layout_toRightOf="@id/state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="5dp" />
        
     <TextView
        android:id="@+id/date"
        android:textColor="#efefef"
        android:text=""
        android:ellipsize="marquee"
        android:layout_below="@id/subject" 
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:paddingRight="5dp" android:layout_alignRight="@+id/from" android:layout_width="wrap_content"/>
        
</RelativeLayout>