<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent">
  
  	<TextView 
  	    android:id="@+id/txt_planet_index"
  		android:layout_alignParentLeft="true"
  		android:layout_height="wrap_content"
  		android:layout_width="wrap_content"
  		android:layout_centerVertical="true"
    	android:layout_marginRight="6dip" 
    	android:textStyle="bold" />
  
  	<ImageView 
    	android:layout_height="30dp"
  		android:layout_width="30dp"
    	android:id="@+id/img_planet" 
    	android:src="@null"
    	android:layout_marginRight="2dip"
    	android:layout_toRightOf="@id/txt_planet_index" />
  	
  	<!-- Planet activity -->
  	<ImageView 
        android:id="@+id/img_activity" 
        android:layout_toRightOf="@+id/img_planet" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_alignTop="@+id/img_planet" 
    	android:src="@drawable/activity_now" />
    <TextView 
    	android:id="@+id/txt_activity" 
    	android:background="@drawable/activity_box"
    	android:textColor="#FFD800"
    	android:textSize="10sp"
    	android:paddingLeft="1dp"
    	android:paddingRight="1dp"
    	android:layout_toRightOf="@+id/img_planet" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:layout_alignTop="@+id/img_planet" />
  
    <TextView 
        android:id="@+id/txt_name" 
    	android:layout_toRightOf="@id/img_planet"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"
    	android:paddingLeft="16dp" />
    
    <TextView 
        android:id="@+id/txt_player" 
    	android:layout_width="wrap_content" 
    	android:layout_toRightOf="@id/img_planet"
    	android:layout_below="@+id/txt_name" 
    	android:layout_height="wrap_content" 
    	android:layout_alignLeft="@+id/txt_name" 
    	android:paddingLeft="16dp" />
    	
    <TextView 
    	android:id="@+id/txt_rank" 
    	android:layout_toRightOf="@+id/txt_player" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_alignTop="@+id/txt_player" 
    	android:layout_alignBottom="@+id/txt_player"
    	android:paddingLeft="2dp" 
    	android:paddingRight="5dp" />
    	
    <TextView 
    	android:id="@+id/txt_ally" 
    	android:layout_toRightOf="@+id/txt_rank" 
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_alignTop="@+id/txt_rank" 
    	android:layout_alignBottom="@+id/txt_rank" />
    
    <ImageView 
        android:id="@+id/img_moon" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_toLeftOf="@+id/img_debris" 
    	android:layout_alignTop="@+id/img_debris" 
    	android:src="@drawable/moon" 
    	android:layout_centerVertical="true" />
    
    <!-- Moon activity -->
    <ImageView 
        android:id="@+id/moon_img_activity" 
        android:layout_toLeftOf="@+id/img_debris"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:layout_alignTop="@+id/img_moon" 
    	android:src="@drawable/activity_now" />
    <TextView 
    	android:id="@+id/moon_txt_activity" 
    	android:background="@drawable/activity_box"
    	android:textColor="#FFD800"
    	android:textSize="10sp"
    	android:paddingLeft="1dp"
    	android:paddingRight="1dp"
    	android:layout_toLeftOf="@+id/img_debris"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content"  
    	android:layout_alignTop="@+id/img_moon" />
    
    <ImageView 
        android:id="@+id/img_debris" 
    	android:layout_width="wrap_content" 
    	android:layout_height="wrap_content" 
    	android:layout_alignParentRight="true" 
    	android:src="@null"
    	android:layout_centerVertical="true" 
    	android:layout_marginRight="4dip"
    	android:layout_marginLeft="4dip" />
</RelativeLayout>
