<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="1dp"
    android:layout_width="fill_parent"
    android:layout_height="60dip">

    <!-- Planet -->
    <ImageView
        android:id="@+id/image"
        android:background="@null"
        android:src="@null"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_width="48dip"
        android:layout_height="48dip" />

    <TextView
        android:id="@+id/name"
        style="?android:attr/windowTitleStyle"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textStyle="bold"
        android:ellipsize="marquee"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/image" />
        
   <TextView
        android:id="@+id/info"
        style="?android:attr/windowTitleStyle"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:ellipsize="marquee"
        android:layout_below="@id/name" 
        android:layout_toRightOf="@id/image"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
   
   <!-- Moon -->
   <ImageView
        android:id="@+id/image_moon"
        android:background="@null"
        android:src="@null"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_width="48dip"
        android:layout_height="48dip" />

</RelativeLayout>