<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content">
	
	<TextView 
	    android:id="@+id/txt_title"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:textStyle="bold" 
		android:textColor="?android:attr/textColorPrimaryInverse"
		android:text="@string/app_name" />
		
	<ImageView 
	    android:id="@+id/img_warning"
	    android:layout_width="wrap_content"
		android:layout_height="wrap_content" 
		android:src="@drawable/warning_off" 
		android:layout_below="@+id/txt_title"
		android:layout_alignLeft="@+id/txt_title" 
		android:layout_alignBottom="@+id/txt_event_text"
		android:scaleType="centerInside" />
		
	<ImageView 
	    android:id="@+id/img_message"
	    android:layout_height="wrap_content" 
	    android:layout_below="@+id/img_warning"
		android:layout_alignLeft="@+id/img_warning" 
		android:src="@drawable/post_read" 
		android:layout_width="wrap_content" 
		android:scaleType="fitCenter" />
		
	<TextView 
	    android:id="@+id/txt_info"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:text="H F N" 
		android:layout_below="@id/txt_title" 
		android:layout_toRightOf="@+id/img_warning"
		android:textSize="12dp" 
		android:layout_marginLeft="5dp"
		android:textColor="?android:attr/textColorPrimaryInverse" />

	<TextView 
	    android:id="@+id/txt_event_text"
	    android:layout_height="wrap_content"
		android:layout_width="wrap_content" 
		android:layout_toRightOf="@+id/txt_info" 
		android:layout_below="@id/txt_title" 
		android:text="Event Text"
		android:textSize="12dp" 
		android:textColor="?android:attr/textColorPrimaryInverse" 
		android:gravity="center" 
		android:layout_marginLeft="5dip" />
		
	<TextView
	    android:id="@+id/txt_messages" 
	    android:layout_width="wrap_content"
		android:layout_below="@+id/txt_event_text" 
		android:layout_height="wrap_content"
		android:text="No unread Messages"
		android:layout_alignLeft="@+id/txt_info"
		android:layout_marginLeft="5dp"
		android:textColor="?android:attr/textColorPrimaryInverse"
		android:textSize="12dp" />
	
</RelativeLayout>
