<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/title_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
     
    <Spinner 
    	android:layout_width="wrap_content" 
    	android:layout_alignParentTop="true" 
    	android:id="@+id/galaxy_spinner" 
    	android:layout_height="wrap_content" />
    
    <ImageButton 
    	android:layout_width="wrap_content"
        android:src="@drawable/arrow_left" 
        android:id="@+id/prev_system" 
        android:layout_height="wrap_content" 
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/galaxy_spinner" 
        android:layout_alignTop="@+id/galaxy_spinner" 
        android:layout_alignBottom="@+id/galaxy_spinner" />

    <EditText 
    	android:maxLength="3"
    	android:lines="1"
    	android:inputType="number"
    	android:cursorVisible="true"
    	android:layout_height="wrap_content" 
    	android:layout_width="wrap_content" 
    	android:id="@+id/system" 
    	android:layout_toRightOf="@+id/prev_system" 
    	android:layout_alignTop="@+id/prev_system" 
    	android:layout_alignBottom="@+id/prev_system" 
    	android:paddingLeft="10dip" 
    	android:paddingRight="10dip"/>     
    	
    <ImageButton 
    	android:layout_width="wrap_content"
        android:src="@drawable/arrow_right" 
        android:id="@+id/next_system"
        android:layout_height="wrap_content" 
        android:layout_toRightOf="@+id/system" 
        android:layout_alignTop="@+id/system" 
        android:layout_alignBottom="@+id/system" />

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@android:style/Widget.ProgressBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:indeterminate="true" />

</RelativeLayout>
